\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The HPS Experiment and its FPGAs}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Front End Board}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Radiation Environment}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Normalization using Neutron Detectors}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Single Event Upset Detection and Monitoring}{3}{section.4}
\contentsline {section}{\numberline {5}Results}{3}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}
