\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{phansson@slac.stanford.edu}{P. Hansson Adrian\corref {corrauthor}}
\Newlabel{corrauthor}{1}
\Newlabel{JLAB}{a}
\Newlabel{UCSC}{b}
\Newlabel{SLAC}{c}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{proposal_full}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The HPS Experiment and its FPGAs}{2}{section.2}}
\newlabel{sec:hps}{{2}{2}{The HPS Experiment and its FPGAs\relax }{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front End Board}{2}{subsection.2.1}}
\newlabel{sec:feb}{{2.1}{2}{Front End Board\relax }{subsection.2.1}{}}
\bibstyle{model1-num-names}
\bibdata{hps-svt-seu-paper}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One COB ATCA blade used in the RCE platform.}}{3}{figure.1}}
\newlabel{fig:cob}{{1}{3}{One COB ATCA blade used in the RCE platform}{figure.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The partially cabled data acquisition front end boards screwed to the aluminum support plate before installation .}}{3}{figure.2}}
\newlabel{fig:febs}{{2}{3}{The partially cabled data acquisition front end boards screwed to the aluminum support plate before installation }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation Environment}{3}{section.3}}
\newlabel{sec:flux}{{3}{3}{Radiation Environment\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalization using Neutron Detectors}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Event Upset Detection and Monitoring}{3}{section.4}}
\newlabel{sec:sem}{{4}{3}{Single Event Upset Detection and Monitoring\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}}
